# work_fsda

./: .env  .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  Program.cs  app.webapi.backoffice_viajes_altairis.csproj  app.webapi.backoffice_viajes_altairis.http  app.webapi.backoffice_viajes_altairis.slnx
backend/Common/: PagedInfo.cs  PagedResult.cs  Result.cs  ResultExtensions.cs
backend/Common/Enum/: TypeResultResponse.cs
backend/Data/: AltarisDbContext.cs
backend/Data/Interfaces/: IHotelRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomOccupancyRepository.cs  IRoomRepository.cs
backend/Data/Repository/: HotelRepository.cs  IRepository.cs  ReservationRepository.cs  RoomOccupancyRepository.cs  RoomRepository.cs
backend/Data/Seeder/: DatabaseExtensions.cs  DbSeeder.cs
backend/Domain/Dtos/: CreateHotelDto.cs  CreateReservationDto.cs  HotelDto.cs  (+6 more)
backend/Endpoints/: HotelEndpoints.cs  ReservationEndpoints.cs  RoomEndpoint.cs  RoomOccupancyEndpoints.cs
backend/Migrations/: 20260201073906_Init db migration.Designer.cs  20260201073906_Init db migration.cs  20260202000053_Se agrego campo fecha para las reservaciones cuando estas son canceladas.Designer.cs  20260202000053_Se agrego campo fecha para las reservaciones cuando estas son canceladas.cs  20260203013531_Add table room occupancy.Designer.cs  20260203013531_Add table room occupancy.cs  AltarisDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: HotelService.cs  ReservationService.cs  RoomOccupancyService.cs  RoomService.cs
(+60 files in other folders)
